<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timekeeper</title>
    <style>
      body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #480ca8;
}

.container {
    text-align: center;
    background-color: #4361ee;
    padding: 2rem;
    border-radius: 10%;
}

#display {
    font-size: 48px;
    margin-bottom: 20px;
    color: #ffff;
}

button {
    font-size: 20px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 2rem ;
}


    </style>
</head>
<body>
    <div class="container">
        <div id="display">00:00:00</div>
        <button id="startStopBtn">Start</button>
        <button id="resetBtn">Reset</button> 
    </div>
    <script src="../Timekeeper/timeKeeper.js"></script>
</body>
</html>
